<!DOCTYPE html>
<html lang="en">
	<head>
	<title>DubX | Project</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/touchTouch.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery-migrate-1.2.1.js"></script>
	<script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="js/wow.js"></script>
	<script>
		$(document).ready(function () {
			if ($('html').hasClass('desktop')) {
				new WOW().init();
			}
		});
	</script>
	<!--<![endif]-->
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
	 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
		 <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
	 </a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
	</head>
<body class="project">
<!--==============================header=================================-->
<header id="header">
	<div id="stuck_container">
		<div class="container">
			<div class="row">
				<div class="grid_12">
					<h1><a href="index.html">Build-Up</a></h1>
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="about.html">About</a>
										<ul>
											<li><a href="about.html">Our Team</a></li>
											<li><a href="about.html">Info on Dub X</a></li>
										</ul>
									</li>
									<li><a href="project.html">Project</a>
										<ul>
											<li><a href="project.html">Updates</a></li>
											<li><a target="_blank" href="https://github.com/sinfulBA/DubX-Script/blob/master/README.md">README</a></li>
											<li><a href="project.html">LICENSE</a></li>
										</ul>
									</li>
									<li><a href="donate.html">Donate</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="options.html">Options</a></li>
							<li class="current"><a href="project.html">Project</a></li>
							<li><a href="donate.html">Donate</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<style>
				    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800|Montserrat:400,700);
				    .exclusive.content {
				        width: 75vw !important;
				        margin: auto !important;
				        font-family: 'Open Sans', sans-serif !important;
				        font-weight: 400 !important;
				    }
				    .exclusive.row {
				    	margin-left: 0 !important;
				    }
				    .exclusive.help .top { 
				        background-color: #363636 !important;
				    }
				    .exclusive.help .top .context {
				        padding: 27px !important;
				    }
				    .exclusive.help .top .context .contextContent {
				        color: white !important;
				    }
				    .exclusive.help .top .context .contextContent h1 {
				        font-weight: 700 !important;
				        font-family: 'Montserrat', sans-serif !important; 
				        font-size: 28px !important;
				    }
				    .exclusive.help .top .context .contextContent {
				        color: white;
				        font-family: 'Open Sans', sans-serif !important;
				        font-weight: 300 !important;
				        font-size: 18px !important;
				    }
				    .exclusive.help .bottom { 
				        background-color: #EEE !important;
				    }
				    .exclusive.help .bottom .context {
				        padding: 26px !important;
				    }
				    .exclusive.help .bottom .context .contextContent {
				        color: #1c1c1c !important;
				    }
				    .exclusive.help .bottom .context .contextContent a {
				        font-weight: 700 !important;
				        font-family: 'Montserrat', sans-serif !important; 
				        text-transform: uppercase !important;
				        font-size: 24px !important;
				        color: inherit !important;
				        border: 3px solid #1c1c1c !important;
				        padding: 12px 27px 12px 27px !important;
				        border-radius: 99px !important;
				    }
				    .exclusive.link {
				        font-weight: 700 !important;
				        font-family: 'Montserrat', sans-serif !important; 
				        text-transform: uppercase !important;
				        font-size: 24px !important;
				        color: inherit !important;
				        border: 3px solid #1c1c1c !important;
				        padding: 12px 27px 12px 27px !important;
				        border-radius: 99px !important;
				        margin-top: 27px !important;
				        display: block !important;
				        width: 314px !important;
				    }
				    .exclusive.help .bottom .context .contextContent a:focus, .bottom .context .p a:visited, .bottom .context .p a:active {
				        text-decoration: none !important;
				        color: #1c1c1c !important;
				    }
				    .exclusive.help .bottom .context .contextContent a:hover {
				        text-decoration: none !important;
				        color: #6c2f9a !important;
				        border: 3px solid #363636 !important;
				    }
				    .exclusive.link:focus, .link:visited, .link:active {
				        text-decoration: none !important;
				        color: #1c1c1c !important;
				    }
				    .exclusive.link:hover {
				        text-decoration: none !important;
				        color: #363636 !important;
				        border: 3px solid #363636 !important;
				    }
				    .exclusive.contentSupport {
				        margin: 54px 0 54px 0 !important;
				    }
				    .exclusive.contentSupport .top { 
				        background-color: #363636 !important;
				    }
				    .exclusive.contentSupport .top .context {
				        padding: 27px !important;
				    }
				    .exclusive.contentSupport .top .context .contextContent {
				        color: white !important;
				    }
				    .exclusive.contentSupport .top .context .contextContent h1 {
				        font-weight: 700 !important;
				        font-family: 'Montserrat', sans-serif !important;
				        font-size: 28px !important;
				    }
				    .exclusive.contentSupport .top .context .contextContent {
				        color: white;
				        font-family: 'Open Sans', sans-serif !important;
				        font-weight: 300 !important;
				        font-size: 18px !important;
				    }
				    .exclusive.contentSupport .bottom { 
				        background-color: #EEE !important;
				    }
				    .exclusive.contentSupport .bottom .context {
				        padding: 27px !important;
				    }
				    .exclusive.contentSupport .bottom .context .contextContent {
				        color: #1c1c1c !important;
				        text-align: left !important;
				        font-size: 16px !important;
				    }
				</style>
				<div class="exclusive content">
				    <div class="exclusive help">
				        <div class="exclusive top">
				            <div class="exclusive context">
				                <div class="exclusive row">
				                    <div class="exclusive col-md-12">
				                        <div class="exclusive contextContent">
				                            <h1>Updates</h1>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="exclusive bottom">
				            <div class="exclusive context">
				                <div class="exclusive row">
				                    <div class="exclusive col-md-12">
				                        <div class="exclusive contextContent">
				                            <p>
				                                <ul>
				                                	<li>03.05.00: Dub vote info.</li>
				                                	<li>03.01.15: Fixed the split chat separation for messages.</li>
				                                	<li>03.01.09: Added Video Only mode and edited some backend code.</li>
				                                	<li>03.01.05: Added Twitch.tv emotes and emoji preview!</li>
				                                    <li>03.00.50: Update for Dubtrack's new UI.</li>
				                                    <li>03.00.10: Added Chrome user count &amp; some class changes.</li>
				                                    <li>03.00.09: Updated settings w/ Community CSS.</li>
				                                    <li>03.00.00: Updated code formated. Optimized.</li>
				                                </ul>
				                            </p>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="exclusive contentSupport">
				         <div class="exclusive top">
				            <div class="exclusive context">
				                <div class="exclusive row">
				                    <div class="exclusive col-md-12">
				                        <div class="exclusive contextContent">
				                            <h1>License</h1>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="exclusive bottom">
				            <div class="exclusive context">
				                <div class="exclusive row">
				                    <div class="exclusive col-md-12">
				                        <div class="exclusive contextContent">
				                            <p>
				                            THE Q PUBLIC LICENSE version 1.0
				
				                            Copyright (C) 1999-2005 Trolltech AS, Norway. 
				                            Everyone is permitted to copy and distribute this license document.
				
				                            The intent of this license is to establish freedom to share and change the software regulated by this license under the open source model.
				
				                            This license applies to any software containing a notice placed by the copyright holder saying that it may be distributed under the terms of the Q Public License version 1.0. Such software is herein referred to as the Software. This license covers modification and distribution of the Software, use of third-party application programs based on the Software, and development of free software which uses the Software.
				
				                            Granted Rights
				
				                            1. You are granted the non-exclusive rights set forth in this license provided you agree to and comply with any and all conditions in this license. Whole or partial distribution of the Software, or software items that link with the Software, in any form signifies acceptance of this license.
				
				                            2. You may copy and distribute the Software in unmodified form provided that the entire package, including - but not restricted to - copyright, trademark notices and disclaimers, as released by the initial developer of the Software, is distributed.
				
				                            3. You may make modifications to the Software and distribute your modifications, in a form that is separate from the Software, such as patches. The following restrictions apply to modifications:
				
				                            a. Modifications must not alter or remove any copyright notices in the Software. 
				                            b. When modifications to the Software are released under this license, a non-exclusive royalty-free right is granted to the initial developer of the Software to distribute your modification in future versions of the Software provided such versions remain available under these terms in addition to any other license(s) of the initial developer.
				
				                            4. You may distribute machine-executable forms of the Software or machine-executable forms of modified versions of the Software, provided that you meet these restrictions:
				
				                            a. You must include this license document in the distribution. 
				                            b. You must ensure that all recipients of the machine-executable forms are also able to receive the complete machine-readable source code to the distributed Software, including all modifications, without any charge beyond the costs of data transfer, and place prominent notices in the distribution explaining this. 
				                            c. You must ensure that all modifications included in the machine-executable forms are available under the terms of this license.
				
				                            5. You may use the original or modified versions of the Software to compile, link and run application programs legally developed by you or by others.
				
				                            6. You may develop application programs, reusable components and other software items that link with the original or modified versions of the Software. These items, when distributed, are subject to the following requirements:
				
				                            a. You must ensure that all recipients of machine-executable forms of these items are also able to receive and use the complete machine-readable source code to the items without any charge beyond the costs of data transfer. 
				                            b. You must explicitly license all recipients of your items to use and re-distribute original and modified versions of the items in both machine-executable and source code forms. The recipients must be able to do so without any charges whatsoever, and they must be able to re-distribute to anyone they choose. 
				                            c. If the items are not available to the general public, and the initial developer of the Software requests a copy of the items, then you must supply one.
				
				                            Limitations of Liability
				
				                            In no event shall the initial developers or copyright holders be liable for any damages whatsoever, including - but not restricted to - lost revenue or profits or other direct, indirect, special, incidental or consequential damages, even if they have been advised of the possibility of such damages, except to the extent invariable law, if any, provides otherwise.
				
				                            No Warranty
				
				                            The Software and this license document are provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
				
				                            Choice of Law
				
				                            This license is governed by the Laws of Norway. Disputes shall be settled by Oslo City Court.
				                            </p>
				                        </div>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>
	</div>
</section>

<!--=======footer=================================-->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="grid_12 copyright">
				<h2><span>Follow Us</span></h2>
				<a target="_blank" href="https://facebook.com/dubxscript" class="btn bd-ra"><span class="fa fa-facebook"></span></a>
				<a target="_blank" href="https://twitter.com/dubxscript" class="btn bd-ra"><span class="fa fa-twitter"></span></a>
				<pre>© <span id="copyright-year"></span> |  Privacy Policy</pre>
			</div>
		</div>
	</div>
	<div class="footer_bottom"></div>
</footer>
<script>
	$(function(){
		$('#touch_gallery a').touchTouch();
	});
</script>
</body>
</html>
